<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/box_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >


    <WebView
        android:id="@+id/webwiew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>


    <!--提示框-->
    <RelativeLayout
        android:id="@+id/box_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/ic_sorry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@mipmap/ic_sorry"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_sorry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="@string/error_msg_not_network"
            android:textColor="@color/font_6b6b6b"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_btn_msg"
            android:padding="10dp"
            android:text="重试"
            android:textColor="#438bef"
            android:textSize="16sp"/>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/LoadingView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <!--加载页-->
    <RelativeLayout
        android:id="@+id/box_start_page"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".Activity.StartActivity">

        <ImageView

            android:id="@+id/img_start_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/load_245"/>


        <RelativeLayout

            android:id="@+id/box_count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_count_time"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="跳过 1s"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>